dengeon1
|                                                                                                                     |
|                                      -                       -                                                      |
|                       -                                                                  -           -              |
|                                                                                                                     |
|        -                                    -                 -          -                                          |
|                                                                                                                     |
|                                -                                                          -             -           |
|                                                                -                                                    |
|                  -                               -                                                                  |
|                                                                             -                          -            |
|         -                         -                             -                            -                      |
|                                                                                                                     |
*---------------------------------------------------------------------------------------------------------------------*
|                                                                                                                     |
|                                                                                                                     |
|                                o                                                                               s    |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|      p                                                                                                    s         |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                 s                                                                  o                |
|                                                                                                                     |
|                                                                                                                     |
*---------------------------------------------------------------------------------------------------------------------*