dengeon1
|                                                                                                                     |
|                                      -                       -                                                      |
|                       -                                                                  -           -              |
|                                                                                                                     |
|        -                                    -                 -          -                                          |
|                                                                                                                     |
|                                -                                                          -             -           |
|                                                                -                                                    |
|                  -                               -                                                                  |
|                                                                             -                          -            |
|         -                         -                             -                            -                      |
|                                                                                                                     |
*---------------------------------------------------------------------------------------------------------------------*
|                                                      n                                                              |
|                                                                                                                     |
|                                                                s               s                               s    |
|                                                                                                                     |
|                                                                                            s                        |
|                                                                                                                     |
|                                                                                                                     |
|      p                                                                                                    s         |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                           s                         |
|                                                                                                                     |
|                                                                         s                                    +++++  |
|                                                                                                    s         +++++  |
|                                                                                                              +++++  |
|                                                                                                              ++e++  |
*---------------------------------------------------------------------------------------------------------------------*