dengeon3
|                                                                                                                     |
|                                      -                       -                                                      |
|                       -                                                                  -           -              |
|                                                                                                                     |
|        -                                    -                 -          -                                          |
|                                                                                                                     |
|                                -                                                          -             -           |
|                                                                -                                                    |
|                  -                               -                                                                  |
|                                                                             -                          -            |
|         -                         -                             -                            -                      |
|                                                                                                                     |
*---------------------------------------------------------------------------------------------------------------------*
|                                                    n                                                                |
|                                                                                                                     |
|                                o                                                                               s    |
|                                                                                                                     |
|                                                           t                                                         |
|                                                                                                                     |
|                                                                                                                     |
|      p                                                                                                    t         |
|                                                                                                                     |
|                                                                                                                     |
|                                           o                                o                                        |
|         s                                                                                                           |
|                                                                                                              +++++  |
|                                                                                                              +++++  |
|                                                            o                                               o +++++  |
|                                                                                                              ++e++  |
*---------------------------------------------------------------------------------------------------------------------*