dengeon1
|                                                                                                                     |
|                                      -                       -                                                      |
|                       -                                                                  -           -              |
|                                                                                                                     |
|        -                                    -                 -          -                                          |
|                                                                                                                     |
|                                -                                                          -             -           |
|                                                                -                                                    |
|                  -                               -                                                                  |
|                                                                             -                          -            |
|         -                         -                             -                            -                      |
|                                                                                                                     |
-----------------------------------------------------------------------------------------------------------------------
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                    m                                |
|                                                                                                                     |
|                                                                                                                     |
|      p                                                                                      m                       |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                        m                            |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
-----------------------------------------------------------------------------------------------------------------------